/* Global styles */

@font-face {
  font-family: "Karla";
  src: url("../fonts/static/Karla-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Karla";
  src: url("../fonts/static/Karla-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Karla";
  src: url("../fonts/Karla-Italic-VariableFont_wght.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "Karla";
  src: url("../fonts/Karla-VariableFont_wght.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

:root {
  /* Colors */
  --color-green-200: hsl(148, 38%, 91%);
  --color-green-600: hsl(169, 82%, 27%);
  --color-red: hsl(0, 66%, 54%);
  --color-white: hsl(0, 0%, 100%);
  --color-grey-500: hsl(186, 15%, 59%);
  --color-grey-900: hsl(187, 24%, 22%);

  /* Typography */
  --font-size-labels: 16px;
  --font-family-karla: "Karla", sans-serif;
  --font-weight-regular: 400;
  --font-weight-bold: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* Set base font size to 10px for easier rem unit calculation */
}

body {
  font-family: var(--font-family-karla);
  font-size: var(--font-size-labels);
  color: var(--color-grey-900);
}

/* Custom Alert Dialog CSS */
.alert {
  display: none;
  flex-direction: column;
  gap: 1rem;
  position: fixed;
  width: 80%;
  left: 10%;
  padding: 10px;
  background-color: var(--color-grey-900); /* Dark Green */
  color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-size: 12px;
}

.alert-status {
  text-align: center;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.true-icon {
  font-size: large;
  padding: 5px;
  color: white;
  border-radius: 50%;
  border: 1px solid white;
}

.alert p {
  font-size: 12px;
  font-weight: 100;
  line-height: 1.5;
}
.container {
  background-color: var(--color-green-200);
  height: auto;
  min-height: 100vh;
  padding: 1rem;
  padding-top: 10rem;
}

.contact {
  background-color: var(--color-white);
  padding: 2rem;
  border-radius: 1rem;
}

.contact-heading {
  margin-bottom: 2rem;
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, auto);
  grid-gap: 3rem;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-field--consent {
  flex-direction: row;
}

.form-field label {
  font-weight: bold;
  color: var(--color-grey-900);
}

#query-type {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-field input[type="text"],
input[type="email"],
input[type="textarea"],
.query-type-option {
  border: 1px solid var(--color-grey-900);
  padding: 1rem;
  border-radius: 1rem;
  border-color: var(--color-grey-500);
  width: auto;
}

/* hover behavior*/
input:hover,
span:hover,
label:hover,
textarea:hover,
button:hover {
  cursor: pointer;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  border: 2px solid var(--color-green-600);
  outline: none;
}

.form-field input[type="textarea"] {
  border-radius: 0.5rem;
}

/* Hide the default checkbox */
input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 20px;
  height: 18px;
  border: 1px solid var(--color-grey-500);
  cursor: pointer;
  position: relative;
}

/* Style the checkbox when checked */
input[type="checkbox"]:checked {
  background-color: var(--color-green-600);
  border: 1px solid var(--color-green-600);
}

/* Create a custom checkmark */
input[type="checkbox"]:checked::after {
  content: "";
  position: absolute;
  left: 7px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.form-field--consent {
  flex-direction: column;
}

.form-field--consent > div {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 5px;
}
.form-field span.required {
  color: var(--color-green-600);
}

span.error {
  display: none;
}

.form-btn {
  color: var(--color-white);
  background-color: var(--color-green-600);
  padding: 1.3rem;
  border-radius: 0.5rem;
  font-weight: bold;
  border: 1px solid var(--color-grey-500);
  font-family: var(--font-family-karla);
}

#success-message {
  display: none;
}

.error {
  color: red;
}

/* Media query for larger screens */
@media (min-width: 376px) {
  .contact {
    width: 80%;
    min-width: 425px;
    margin: 1rem auto;
  }

  .contact-form {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-gap: 2rem;
  }

  .form-field {
    flex-direction: column;
    gap: 2rem;
  }
  .form-field--email,
  .form-field--queryType,
  .form-field--message,
  .form-field--consent,
  .form-btn {
    grid-column: 1/-1;
  }
  .form-field--consent {
    flex-direction: row;
  }
  #query-type {
    flex-direction: row;
    gap: 2rem;

    align-items: center;
  }
  .query-type-option {
    flex: 50%;
    padding: 0.5rem;
  }

  .form-btn {
    padding: 1.5rem;
    font-size: 1.6rem;
  }

  .form-field--consent {
    flex-direction: column;
  }
  .alert {
    width: 40%;
    left: 30%;
    padding: 20px;
    font-size: 16px;
  }

  .alert-status {
    text-align: center;
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .true-icon {
    font-size: large;
    padding: 5px;
    color: white;
    border-radius: 50%;
    border: 1px solid white;
  }

  .alert p {
    font-size: 16px;
    font-weight: 100;
    line-height: 1.5;
  }
}
